!XPM42
64 64 4 1 c
  #00000000
. #000000FF
X #E8E8E8FF
o #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      ....................                      
                      ....................                      
              ........XXXXXXXXXXXXXXXXXXXX........              
              ........XXXXXXXXXXXXXXXXXXXX........              
          ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....          
          ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....          
      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      
      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      
    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..    
    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..    
  ..XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXX....oooooooo....XXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXX....oooooooo....XXXXXXXXXXXXXXXXXXXX..  
..XXXXXXXXXXXXXXXXXXXX..oooooooooooooooo..XXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXX..oooooooooooooooo..XXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXX..oooooooooooooooo..XXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXX..oooooooooooooooo..XXXXXXXXXXXXXXXXXXXX..
  ..XXXXXXXXXXXXXXXXXXXX....oooooooo....XXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXX....oooooooo....XXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..  
    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..    
    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..    
      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      
      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      
          ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....          
          ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....          
              ........XXXXXXXXXXXXXXXXXXXX........              
              ........XXXXXXXXXXXXXXXXXXXX........              
                      ....................                      
                      ....................                      
