!XPM42
64 64 5 1 c
  #00000000
. #000000FF
X #303030FF
o #404040FF
O #606060FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      ....................                      
                      ....................                      
              ........XXXXXXXXXXXXXXXXXXXX........              
              ........XXXXXXXXXXXXXXXXXXXX........              
          ....XXXXXXXXooooooooooooooooooooXXXXXXXX....          
          ....XXXXXXXXooooooooooooooooooooXXXXXXXX....          
      ....XXXXooooooooooOOOOooooooooOOOOooooooooooXXXX....      
      ....XXXXooooooooooOOOOooooooooOOOOooooooooooXXXX....      
    ..XXXXooooOOOOooooooooooooooooooooooooooooOOOOooooXXXX..    
    ..XXXXooooOOOOooooooooooooooooooooooooooooOOOOooooXXXX..    
  ..XXooooooooooooooOOOOooooooooooooooooOOOOooooooooooooooXX..  
  ..XXooooooooooooooOOOOooooooooooooooooOOOOooooooooooooooXX..  
  ..XXooOOOOooooooooooooOOOOooooooooOOOOooooooooooooOOOOooXX..  
  ..XXooOOOOooooooooooooOOOOooooooooOOOOooooooooooooOOOOooXX..  
..XXooooooooooooooooooooooooOOOOooooooooooooooooooooooooooooXX..
..XXooooooooooooooooooooooooOOOOooooooooooooooooooooooooooooXX..
..XXooooooooooooooooooooooooooooOOOOooooooooooooooooooooooooXX..
..XXooooooooooooooooooooooooooooOOOOooooooooooooooooooooooooXX..
  ..XXooOOOOooooooooooooOOOOooooooooOOOOooooooooooooOOOOooXX..  
  ..XXooOOOOooooooooooooOOOOooooooooOOOOooooooooooooOOOOooXX..  
  ..XXooooooooooooooOOOOooooooooooooooooOOOOooooooooooooooXX..  
  ..XXooooooooooooooOOOOooooooooooooooooOOOOooooooooooooooXX..  
    ..XXXXooooOOOOooooooooooooooooooooooooooooOOOOooooXXXX..    
    ..XXXXooooOOOOooooooooooooooooooooooooooooOOOOooooXXXX..    
      ....XXXXooooooooooOOOOooooooooOOOOooooooooooXXXX....      
      ....XXXXooooooooooOOOOooooooooOOOOooooooooooXXXX....      
          ....XXXXXXXXooooooooooooooooooooXXXXXXXX....          
          ....XXXXXXXXooooooooooooooooooooXXXXXXXX....          
              ........XXXXXXXXXXXXXXXXXXXX........              
              ........XXXXXXXXXXXXXXXXXXXX........              
                      ....................                      
                      ....................                      
