!XPM42
64 64 3 1 c
  #00000000
. #000000FF
X #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      ....................                      
                      ....................                      
              ........XXXXXXXXXXXXXXXXXXXX........              
              ........XXXXXXXXXXXXXXXXXXXX........              
          ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....          
          ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....          
      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      
      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      
    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..    
    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..    
  ..XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXX....XXXXXXXX....XXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXX....XXXXXXXX....XXXXXXXXXXXXXXXXXXXX..  
..XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX..
  ..XXXXXXXXXXXXXXXXXXXX....XXXXXXXX....XXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXX....XXXXXXXX....XXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..  
  ..XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX..  
    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..    
    ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..    
      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      
      ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....      
          ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....          
          ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....          
              ........XXXXXXXXXXXXXXXXXXXX........              
              ........XXXXXXXXXXXXXXXXXXXX........              
                      ....................                      
                      ....................                      
