!XPM42
64 64 7 1 c
  #00000000
. #000000FF
X #B8B8B8FF
o #D0D0D0FF
O #E8E8E8FF
+ #F4F4F4FF
@ #FFFFFFFF
                              ....                              
                              ....                              
                            ..++++..                            
                            ..++++..                            
                            ..++++..                            
                            ..++++..                            
                          ..@@++++OO..                          
                          ..@@++++OO..                          
                        ..++@@++++OOoo..                        
                        ..++@@++++OOoo..                        
                        ..@@@@++++OOOO..                        
                        ..@@@@++++OOOO..                        
                      ..++@@@@++++OOOOoo..                      
                      ..++@@@@++++OOOOoo..                      
                    ..OO++@@@@++++OOOOooXX..                    
                    ..OO++@@@@++++OOOOooXX..                    
                    ..++++@@++++++++OOoooo..                    
                    ..++++@@++++++++OOoooo..                    
                  ..OO++@@@@++++++++OOOOooXX..                  
                  ..OO++@@@@++++++++OOOOooXX..                  
                ..OO++++@@@@++++++++OOOOooooXX..                
                ..OO++++@@@@++++++++OOOOooooXX..                
                ..OO++++@@@@++++++++OOOOooooXX..                
                ..OO++++@@@@++++++++OOOOooooXX..                
              ..OOOO++++@@@@++++++++OOOOooooXXXX..              
              ..OOOO++++@@@@++++++++OOOOooooXXXX..              
              ..OO++++@@@@@@++++++++OOOOOOooooXX..              
              ..OO++++@@@@@@++++++++OOOOOOooooXX..              
            ..OOOO++++@@@@@@++++++++OOOOOOooooXXXX..            
            ..OOOO++++@@@@@@++++++++OOOOOOooooXXXX..            
          ..OOOO++++++@@@@@@++++++++OOOOOOooooooXXXX..          
          ..OOOO++++++@@@@@@++++++++OOOOOOooooooXXXX..          
          ..OOOO++++@@@@@@@@++++++++OOOOOOOOooooXXXX..          
          ..OOOO++++@@@@@@@@++++++++OOOOOOOOooooXXXX..          
        ..OOOO++++++@@@@@@++++++++++++OOOOOOooooooXXXX..        
        ..OOOO++++++@@@@@@++++++++++++OOOOOOooooooXXXX..        
      ..OOOOOO++++++@@@@@@++++++++++++OOOOOOooooooXXXXXX..      
      ..OOOOOO++++++@@@@@@++++++++++++OOOOOOooooooXXXXXX..      
      ..OOOO++++++++@@@@@@++++++++++++OOOOOOooooooooXXXX..      
      ..OOOO++++++++@@@@@@++++++++++++OOOOOOooooooooXXXX..      
    ..OOOOOO++++++@@@@@@@@++++++++++++OOOOOOOOooooooXXXXXX..    
    ..OOOOOO++++++@@@@@@@@++++++++++++OOOOOOOOooooooXXXXXX..    
  ..OOOOOOOO++++++@@@@@@@@++++++++++++OOOOOOOOooooooXXXXXXXX..  
  ..OOOOOOOO++++++@@@@@@@@++++++++++++OOOOOOOOooooooXXXXXXXX..  
  ..OOOOOO++++++++@@@@@@@@++++++++++++OOOOOOOOooooooooXXXXXX..  
  ..OOOOOO++++++++@@@@@@@@++++++++++++OOOOOOOOooooooooXXXXXX..  
..OOOOOOOO++++++++@@@@@@@@++++++++++++OOOOOOOOooooooooXXXXXXXX..
..OOOOOOOO++++++++@@@@@@@@++++++++++++OOOOOOOOooooooooXXXXXXXX..
..OOOOOO++++++++@@@@@@@@@@++++++++++++OOOOOOOOOOooooooooXXXXXX..
..OOOOOO++++++++@@@@@@@@@@++++++++++++OOOOOOOOOOooooooooXXXXXX..
  ..OOOO++++++++@@@@@@@@@@++++++++++++OOOOOOOOOOooooooooXXXX..  
  ..OOOO++++++++@@@@@@@@@@++++++++++++OOOOOOOOOOooooooooXXXX..  
  ..OO++++++++++@@@@@@@@++++++++++++++++OOOOOOOOooooooooooXX..  
  ..OO++++++++++@@@@@@@@++++++++++++++++OOOOOOOOooooooooooXX..  
    ..++++++++++@@@@@@@@++++++++++++++++OOOOOOOOoooooooooo..    
    ..++++++++++@@@@@@@@++++++++++++++++OOOOOOOOoooooooooo..    
      ....++++@@@@@@@@@@++++++++++++++++OOOOOOOOOOoooo....      
      ....++++@@@@@@@@@@++++++++++++++++OOOOOOOOOOoooo....      
          ....@@@@@@@@@@++++++++++++++++OOOOOOOOOO....          
          ....@@@@@@@@@@++++++++++++++++OOOOOOOOOO....          
              ........@@++++++++++++++++OO........              
              ........@@++++++++++++++++OO........              
                      ....................                      
                      ....................                      
