!XPM42
64 64 7 1 c
  #00000000
. #000000FF
X #287828FF
o #785028FF
O #9D6834FF
+ #349D34FF
@ #41C041FF
                            ........                            
                            ........                            
                        ....@@@@@@@@....                        
                        ....@@@@@@@@....                        
                    ....@@@@@@@@@@@@@@@@....                    
                    ....@@@@@@@@@@@@@@@@....                    
                ....@@@@@@@@@@@@@@@@@@@@@@@@....                
                ....@@@@@@@@@@@@@@@@@@@@@@@@....                
            ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....            
            ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....            
        ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....        
        ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....        
    ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....    
    ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....    
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
..++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XX..
..++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XX..
..++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXX..
..++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXX..
..++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXXXXXX..
..++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXXXXXX..
....++++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXXXXXXXX....
....++++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXXXXXXXX....
..OO....++++++++++++....@@@@@@@@@@@@@@@@....XXXXXXXXXXXX....oo..
..OO....++++++++++++....@@@@@@@@@@@@@@@@....XXXXXXXXXXXX....oo..
..OOOOOO....++++++++++++....@@@@@@@@....XXXXXXXXXXXX....oooooo..
..OOOOOO....++++++++++++....@@@@@@@@....XXXXXXXXXXXX....oooooo..
..OOOOOOOOOO....++++++++++++........XXXXXXXXXXXX....oooooooooo..
..OOOOOOOOOO....++++++++++++........XXXXXXXXXXXX....oooooooooo..
..OOOOOOOOOOOOOO....++++++++++....XXXXXXXXXX....oooooooooooooo..
..OOOOOOOOOOOOOO....++++++++++....XXXXXXXXXX....oooooooooooooo..
..OOOOOOOOOOOOOOOOOO....++++++....XXXXXX....oooooooooooooooooo..
..OOOOOOOOOOOOOOOOOO....++++++....XXXXXX....oooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOO....++....XX....oooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOO....++....XX....oooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOO........oooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOO........oooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooooo..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooooo..
....OOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooo....
....OOOOOOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooooooo....
    ....OOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooo....    
    ....OOOOOOOOOOOOOOOOOOOOOO....oooooooooooooooooooooo....    
        ....OOOOOOOOOOOOOOOOOO....oooooooooooooooooo....        
        ....OOOOOOOOOOOOOOOOOO....oooooooooooooooooo....        
            ....OOOOOOOOOOOOOO....oooooooooooooo....            
            ....OOOOOOOOOOOOOO....oooooooooooooo....            
                ....OOOOOOOOOO....oooooooooo....                
                ....OOOOOOOOOO....oooooooooo....                
                    ....OOOOOO....oooooo....                    
                    ....OOOOOO....oooooo....                    
                        ....OO....oo....                        
                        ....OO....oo....                        
                            ........                            
                            ........                            
