!XPM42
64 64 11 1 c
  #00000000
. #000000FF
X #2E2EFFFF
o #5B5BFFFF
O #828282FF
+ #A0A0A0FF
@ #B8B8B8FF
# #8989FFFF
$ #B6B6FFFF
% #D0D0D0FF
& #E8E8E8FF
                            ........                            
                            ........                            
                          ..@@%%@@++..                          
                          ..@@%%@@++..                          
                          ..%%&&%%@@..                          
                          ..%%&&%%@@..                          
                          ..@@%%@@++..                          
                          ..@@%%@@++..                          
                          ..++@@++OO..                          
                          ..++@@++OO..                          
                            ........                            
                            ........                            
                            ..@@++........                      
                            ..@@++........                      
                            ..@@++..XXXXoo....      ....        
                            ..@@++..XXXXoo....      ....        
                            ..@@++....XXoo##$$......ooXX..      
                            ..@@++....XXoo##$$......ooXX..      
                            ..@@++..XXXXoo##$$$$$$##ooXX..      
                            ..@@++..XXXXoo##$$$$$$##ooXX..      
                            ..@@++........##$$$$$$##ooXX..      
                            ..@@++........##$$$$$$##ooXX..      
                            ..@@++..      ....$$$$##....        
                            ..@@++..      ....$$$$##....        
                            ..@@++..          ......            
                            ..@@++..          ......            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                            ..@@++..                            
                              ....                              
                              ....                              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
