!XPM42
64 64 7 1 c
  #00000000
. #000000FF
X #A0A0A0FF
o #B8B8B8FF
O #D0D0D0FF
+ #E8E8E8FF
@ #FFFFFFFF
                            ........                            
                            ........                            
                          ..OO++OOoo..                          
                          ..OO++OOoo..                          
                          ..++@@++OO..                          
                          ..++@@++OO..                          
                          ..OO++OOoo..                          
                          ..OO++OOoo..                          
                          ..ooOOooXX..                          
                          ..ooOOooXX..                          
                            ........                            
                            ........                            
                            ..OOoo........                      
                            ..OOoo........                      
                            ..OOoo..++++@@....      ....        
                            ..OOoo..++++@@....      ....        
                            ..OOoo....++@@@@@@......++OO..      
                            ..OOoo....++@@@@@@......++OO..      
                            ..OOoo..++++@@@@@@@@@@++++OO..      
                            ..OOoo..++++@@@@@@@@@@++++OO..      
                            ..OOoo........@@@@@@@@++++OO..      
                            ..OOoo........@@@@@@@@++++OO..      
                            ..OOoo..      ....@@@@++....        
                            ..OOoo..      ....@@@@++....        
                            ..OOoo..          ......            
                            ..OOoo..          ......            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                            ..OOoo..                            
                              ....                              
                              ....                              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
