!XPM42
64 64 3 1 c
  #00000000
. #000000FF
X #41C041FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            ........                            
                            ........                            
                        ....XXXXXXXX....                        
                        ....XXXXXXXX....                        
                    ....XXXXXXXXXXXXXXXX....                    
                    ....XXXXXXXXXXXXXXXX....                    
                ....XXXXXXXXXXXXXXXXXXXXXXXX....                
                ....XXXXXXXXXXXXXXXXXXXXXXXX....                
            ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....            
            ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....            
        ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....        
        ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....        
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    
    ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....    
        ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....        
        ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....        
            ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....            
            ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....            
                ....XXXXXXXXXXXXXXXXXXXXXXXX....                
                ....XXXXXXXXXXXXXXXXXXXXXXXX....                
                    ....XXXXXXXXXXXXXXXX....                    
                    ....XXXXXXXXXXXXXXXX....                    
                        ....XXXXXXXX....                        
                        ....XXXXXXXX....                        
                            ........                            
                            ........                            
