!XPM42
64 64 7 1 c
  #00000000
. #000000FF
X #303030FF
o #404040FF
O #606060FF
+ #828282FF
@ #989898FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      ....................                      
                      ....................                      
              ........@@@@@@@@@@@@@@@@@@@@........              
              ........@@@@@@@@@@@@@@@@@@@@........              
          ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....          
          ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....          
      ....@@@@@@@@@@@@++++++++++++++++++++@@@@@@@@@@@@....      
      ....@@@@@@@@@@@@++++++++++++++++++++@@@@@@@@@@@@....      
    ..@@@@@@@@@@++++++++++++++++++++++++++++++++@@@@@@@@@@..    
    ..@@@@@@@@@@++++++++++++++++++++++++++++++++@@@@@@@@@@..    
  ..@@@@@@@@++++++++++++++++++++++++++++++++++++++++@@@@@@@@..  
  ..@@@@@@@@++++++++++++++++++++++++++++++++++++++++@@@@@@@@..  
  ..@@@@++++++++++++++OOOOOOOOOOOOOOOOOOOO++++++++++++++@@@@..  
  ..@@@@++++++++++++++OOOOOOOOOOOOOOOOOOOO++++++++++++++@@@@..  
..@@@@++++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++++@@@@..
..@@@@++++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++++@@@@..
..@@++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++@@..
..@@++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++@@..
  ..++++OOOOOOOOOOOOOOooooooooooooooooooooOOOOOOOOOOOOOO++++..  
  ..++++OOOOOOOOOOOOOOooooooooooooooooooooOOOOOOOOOOOOOO++++..  
  ..++OOOOOOOOOOooooooooooooooooooooooooooooooooOOOOOOOOOO++..  
  ..++OOOOOOOOOOooooooooooooooooooooooooooooooooOOOOOOOOOO++..  
    ..OOOOOOooooooooooooooooooooooooooooooooooooooooOOOOOO..    
    ..OOOOOOooooooooooooooooooooooooooooooooooooooooOOOOOO..    
      ....ooooooooooooXXXXXXXXXXXXXXXXXXXXoooooooooooo....      
      ....ooooooooooooXXXXXXXXXXXXXXXXXXXXoooooooooooo....      
          ....ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo....          
          ....ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo....          
              ........XXXXXXXXXXXXXXXXXXXX........              
              ........XXXXXXXXXXXXXXXXXXXX........              
                      ....................                      
                      ....................                      
