!XPM42
64 64 7 1 c
  #00000000
. #000000FF
X #404040FF
o #606060FF
O #828282FF
+ #989898FF
@ #B8B8B8FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      ....................                      
                      ....................                      
              ........@@@@@@@@@@@@@@@@@@@@........              
              ........@@@@@@@@@@@@@@@@@@@@........              
          ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....          
          ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....          
      ....@@@@@@@@@@@@++++++++++++++++++++@@@@@@@@@@@@....      
      ....@@@@@@@@@@@@++++++++++++++++++++@@@@@@@@@@@@....      
    ..@@@@@@@@@@++++++++++++++++++++++++++++++++@@@@@@@@@@..    
    ..@@@@@@@@@@++++++++++++++++++++++++++++++++@@@@@@@@@@..    
  ..@@@@@@@@++++++++++++++++++++++++++++++++++++++++@@@@@@@@..  
  ..@@@@@@@@++++++++++++++++++++++++++++++++++++++++@@@@@@@@..  
  ..@@@@++++++++++++++OOOOOOOOOOOOOOOOOOOO++++++++++++++@@@@..  
  ..@@@@++++++++++++++OOOOOOOOOOOOOOOOOOOO++++++++++++++@@@@..  
..@@@@++++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++++@@@@..
..@@@@++++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++++@@@@..
..@@++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++@@..
..@@++++++++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++@@..
  ..++++OOOOOOOOOOOOOOooooooooooooooooooooOOOOOOOOOOOOOO++++..  
  ..++++OOOOOOOOOOOOOOooooooooooooooooooooOOOOOOOOOOOOOO++++..  
  ..++OOOOOOOOOOooooooooooooooooooooooooooooooooOOOOOOOOOO++..  
  ..++OOOOOOOOOOooooooooooooooooooooooooooooooooOOOOOOOOOO++..  
    ..OOOOOOooooooooooooooooooooooooooooooooooooooooOOOOOO..    
    ..OOOOOOooooooooooooooooooooooooooooooooooooooooOOOOOO..    
      ....ooooooooooooXXXXXXXXXXXXXXXXXXXXoooooooooooo....      
      ....ooooooooooooXXXXXXXXXXXXXXXXXXXXoooooooooooo....      
          ....ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo....          
          ....ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo....          
              ........XXXXXXXXXXXXXXXXXXXX........              
              ........XXXXXXXXXXXXXXXXXXXX........              
                      ....................                      
                      ....................                      
