!XPM42
64 64 7 1 c
  #00000000
. #000000FF
X #287828FF
o #785028FF
O #9D6834FF
+ #349D34FF
@ #41C041FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            ........                            
                            ........                            
                        ....@@@@@@@@....                        
                        ....@@@@@@@@....                        
                    ....@@@@@@@@@@@@@@@@....                    
                    ....@@@@@@@@@@@@@@@@....                    
                ....@@@@@@@@@@@@@@@@@@@@@@@@....                
                ....@@@@@@@@@@@@@@@@@@@@@@@@....                
            ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....            
            ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....            
        ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....        
        ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....        
    ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....    
    ....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....    
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
..++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XX..
..++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XX..
..++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXX..
..++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXX..
..++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXXXXXX..
..++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXXXXXX..
....++++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXXXXXXXX....
....++++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@....XXXXXXXXXXXX....
..OO....++++++++++++....@@@@@@@@@@@@@@@@....XXXXXXXXXXXX....oo..
..OO....++++++++++++....@@@@@@@@@@@@@@@@....XXXXXXXXXXXX....oo..
..OOOOOO....++++++++++++....@@@@@@@@....XXXXXXXXXXXX....oooooo..
..OOOOOO....++++++++++++....@@@@@@@@....XXXXXXXXXXXX....oooooo..
..OOOOOOOOOO....++++++++++++........XXXXXXXXXXXX....oooooooooo..
..OOOOOOOOOO....++++++++++++........XXXXXXXXXXXX....oooooooooo..
....OOOOOOOOOOOO....++++++++++....XXXXXXXXXX....oooooooooooo....
....OOOOOOOOOOOO....++++++++++....XXXXXXXXXX....oooooooooooo....
    ....OOOOOOOOOOOO....++++++....XXXXXX....oooooooooooo....    
    ....OOOOOOOOOOOO....++++++....XXXXXX....oooooooooooo....    
        ....OOOOOOOOOOOO....++....XX....oooooooooooo....        
        ....OOOOOOOOOOOO....++....XX....oooooooooooo....        
            ....OOOOOOOOOOOO........oooooooooooo....            
            ....OOOOOOOOOOOO........oooooooooooo....            
                ....OOOOOOOOOO....oooooooooo....                
                ....OOOOOOOOOO....oooooooooo....                
                    ....OOOOOO....oooooo....                    
                    ....OOOOOO....oooooo....                    
                        ....OO....oo....                        
                        ....OO....oo....                        
                            ........                            
                            ........                            
