!XPM42
64 64 5 1 c
  #00000000
. #000000FF
X #A0A0A0FF
o #D0D0D0FF
O #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            ........                            
                            ........                            
                        ....OOOOOOOO....                        
                        ....OOOOOOOO....                        
                    ....OOOOOOOOOOOOOOOO....                    
                    ....OOOOOOOOOOOOOOOO....                    
                ....OOOOOOOOOOOOOOOOOOOOOOOO....                
                ....OOOOOOOOOOOOOOOOOOOOOOOO....                
            ....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....            
            ....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....            
        ....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....        
        ....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....        
    ....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....    
    ....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....    
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
..oo....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....XX..
..oo....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....XX..
..oooooo....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....XXXXXX..
..oooooo....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....XXXXXX..
..oooooooooo....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....XXXXXXXXXX..
..oooooooooo....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....XXXXXXXXXX..
..oooooooooooooo....OOOOOOOOOOOOOOOOOOOOOOOO....XXXXXXXXXXXXXX..
..oooooooooooooo....OOOOOOOOOOOOOOOOOOOOOOOO....XXXXXXXXXXXXXX..
..oooooooooooooooooo....OOOOOOOOOOOOOOOO....XXXXXXXXXXXXXXXXXX..
..oooooooooooooooooo....OOOOOOOOOOOOOOOO....XXXXXXXXXXXXXXXXXX..
..oooooooooooooooooooooo....OOOOOOOO....XXXXXXXXXXXXXXXXXXXXXX..
..oooooooooooooooooooooo....OOOOOOOO....XXXXXXXXXXXXXXXXXXXXXX..
..oooooooooooooooooooooooooo........XXXXXXXXXXXXXXXXXXXXXXXXXX..
..oooooooooooooooooooooooooo........XXXXXXXXXXXXXXXXXXXXXXXXXX..
....oooooooooooooooooooooooooo....XXXXXXXXXXXXXXXXXXXXXXXXXX....
....oooooooooooooooooooooooooo....XXXXXXXXXXXXXXXXXXXXXXXXXX....
    ....oooooooooooooooooooooo....XXXXXXXXXXXXXXXXXXXXXX....    
    ....oooooooooooooooooooooo....XXXXXXXXXXXXXXXXXXXXXX....    
        ....oooooooooooooooooo....XXXXXXXXXXXXXXXXXX....        
        ....oooooooooooooooooo....XXXXXXXXXXXXXXXXXX....        
            ....oooooooooooooo....XXXXXXXXXXXXXX....            
            ....oooooooooooooo....XXXXXXXXXXXXXX....            
                ....oooooooooo....XXXXXXXXXX....                
                ....oooooooooo....XXXXXXXXXX....                
                    ....oooooo....XXXXXX....                    
                    ....oooooo....XXXXXX....                    
                        ....oo....XX....                        
                        ....oo....XX....                        
                            ........                            
                            ........                            
