!XPM42
320 160 5 1 c
  #000000FF
. #B8B8B8FF
X #D0D0D0FF
o #E8E8E8FF
O #F4F4F4FF
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
     ......................................................................................................................................................................................................................................................................................................................     
     ......................................................................................................................................................................................................................................................................................................................     
     ......................................................................................................................................................................................................................................................................................................................     
     ......................................................................................................................................................................................................................................................................................................................     
     ......................................................................................................................................................................................................................................................................................................................     
     .....     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .....     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .....     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .....     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .....     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .........................                    ..........XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    .....XXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX...............     
     .........................                    ..........XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    .....XXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX...............     
     .........................                    ..........XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    .....XXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX...............     
     .........................                    ..........XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    .....XXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX...............     
     .........................                    ..........XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    .....XXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX...............     
     .....XXXXX..........     ....................     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXX.....     ..........     ..........XXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     
     .....XXXXX..........     ....................     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXX.....     ..........     ..........XXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     
     .....XXXXX..........     ....................     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXX.....     ..........     ..........XXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     
     .....XXXXX..........     ....................     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXX.....     ..........     ..........XXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     
     .....XXXXX..........     ....................     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXX.....     ..........     ..........XXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     
     .....XXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX..............................XXXXXXXXXXoooooOOOOOoooooXXXXX....................     .....XXXXXXXXXXoooooXXXXXXXXXX..............................XXXXX.............................................XXXXXXXXXX.............................................     
     .....XXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX..............................XXXXXXXXXXoooooOOOOOoooooXXXXX....................     .....XXXXXXXXXXoooooXXXXXXXXXX..............................XXXXX.............................................XXXXXXXXXX.............................................     
     .....XXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX..............................XXXXXXXXXXoooooOOOOOoooooXXXXX....................     .....XXXXXXXXXXoooooXXXXXXXXXX..............................XXXXX.............................................XXXXXXXXXX.............................................     
     .....XXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX..............................XXXXXXXXXXoooooOOOOOoooooXXXXX....................     .....XXXXXXXXXXoooooXXXXXXXXXX..............................XXXXX.............................................XXXXXXXXXX.............................................     
     .....XXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX..............................XXXXXXXXXXoooooOOOOOoooooXXXXX....................     .....XXXXXXXXXXoooooXXXXXXXXXX..............................XXXXX.............................................XXXXXXXXXX.............................................     
     .....XXXXX.....     ...............XXXXX.........................                    ..........XXXXXoooooOOOOOoooooXXXXXXXXXXXXXXX.....     ..........XXXXXooooooooooXXXXX..........                    ...............          .....                    ....................                    .....     ..........     
     .....XXXXX.....     ...............XXXXX.........................                    ..........XXXXXoooooOOOOOoooooXXXXXXXXXXXXXXX.....     ..........XXXXXooooooooooXXXXX..........                    ...............          .....                    ....................                    .....     ..........     
     .....XXXXX.....     ...............XXXXX.........................                    ..........XXXXXoooooOOOOOoooooXXXXXXXXXXXXXXX.....     ..........XXXXXooooooooooXXXXX..........                    ...............          .....                    ....................                    .....     ..........     
     .....XXXXX.....     ...............XXXXX.........................                    ..........XXXXXoooooOOOOOoooooXXXXXXXXXXXXXXX.....     ..........XXXXXooooooooooXXXXX..........                    ...............          .....                    ....................                    .....     ..........     
     .....XXXXX.....     ...............XXXXX.........................                    ..........XXXXXoooooOOOOOoooooXXXXXXXXXXXXXXX.....     ..........XXXXXooooooooooXXXXX..........                    ...............          .....                    ....................                    .....     ..........     
     .....XXXXX..........          ...............XXXXXXXXXX.....     ....................     .....XXXXXoooooOOOOOoooooooooooooooXXXXX.....     .....XXXXXXXXXXoooooXXXXXXXXXX.....     ....................     .....     ..........     ....................     ..........     ....................     ...............     
     .....XXXXX..........          ...............XXXXXXXXXX.....     ....................     .....XXXXXoooooOOOOOoooooooooooooooXXXXX.....     .....XXXXXXXXXXoooooXXXXXXXXXX.....     ....................     .....     ..........     ....................     ..........     ....................     ...............     
     .....XXXXX..........          ...............XXXXXXXXXX.....     ....................     .....XXXXXoooooOOOOOoooooooooooooooXXXXX.....     .....XXXXXXXXXXoooooXXXXXXXXXX.....     ....................     .....     ..........     ....................     ..........     ....................     ...............     
     .....XXXXX..........          ...............XXXXXXXXXX.....     ....................     .....XXXXXoooooOOOOOoooooooooooooooXXXXX.....     .....XXXXXXXXXXoooooXXXXXXXXXX.....     ....................     .....     ..........     ....................     ..........     ....................     ...............     
     .....XXXXX..........          ...............XXXXXXXXXX.....     ....................     .....XXXXXoooooOOOOOoooooooooooooooXXXXX.....     .....XXXXXXXXXXoooooXXXXXXXXXX.....     ....................     .....     ..........     ....................     ..........     ....................     ...............     
     .....XXXXXXXXXX...............          ....................     .....XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXXXXXXX.....     .....XXXXXooooooooooXXXXX..........     .....XXXXXXXXXX.....     ...............     ..........XXXXX..........     ..........     .....XXXXXXXXXX.....     .....XXXXX.....     
     .....XXXXXXXXXX...............          ....................     .....XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXXXXXXX.....     .....XXXXXooooooooooXXXXX..........     .....XXXXXXXXXX.....     ...............     ..........XXXXX..........     ..........     .....XXXXXXXXXX.....     .....XXXXX.....     
     .....XXXXXXXXXX...............          ....................     .....XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXXXXXXX.....     .....XXXXXooooooooooXXXXX..........     .....XXXXXXXXXX.....     ...............     ..........XXXXX..........     ..........     .....XXXXXXXXXX.....     .....XXXXX.....     
     .....XXXXXXXXXX...............          ....................     .....XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXXXXXXX.....     .....XXXXXooooooooooXXXXX..........     .....XXXXXXXXXX.....     ...............     ..........XXXXX..........     ..........     .....XXXXXXXXXX.....     .....XXXXX.....     
     .....XXXXXXXXXX...............          ....................     .....XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXXXXXXX.....     .....XXXXXooooooooooXXXXX..........     .....XXXXXXXXXX.....     ...............     ..........XXXXX..........     ..........     .....XXXXXXXXXX.....     .....XXXXX.....     
     ........................................     ..........     ..........XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXX..........     .....XXXXXooooooooooXXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     ..........XXXXXXXXXX.....     .....XXXXX.....     
     ........................................     ..........     ..........XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXX..........     .....XXXXXooooooooooXXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     ..........XXXXXXXXXX.....     .....XXXXX.....     
     ........................................     ..........     ..........XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXX..........     .....XXXXXooooooooooXXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     ..........XXXXXXXXXX.....     .....XXXXX.....     
     ........................................     ..........     ..........XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXX..........     .....XXXXXooooooooooXXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     ..........XXXXXXXXXX.....     .....XXXXX.....     
     ........................................     ..........     ..........XXXXXXXXXX.....     .....XXXXXoooooOOOOOOOOOOoooooXXXXX..........     .....XXXXXooooooooooXXXXX.....     ..........XXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     ..........XXXXXXXXXX.....     .....XXXXX.....     
     ...............     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXXXXXXX.....     .....XXXXXooooooooooooooooooooXXXXX.....     ..........XXXXXoooooXXXXXXXXXX.....     .....XXXXXXXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXX..........     .....XXXXX.....     
     ...............     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXXXXXXX.....     .....XXXXXooooooooooooooooooooXXXXX.....     ..........XXXXXoooooXXXXXXXXXX.....     .....XXXXXXXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXX..........     .....XXXXX.....     
     ...............     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXXXXXXX.....     .....XXXXXooooooooooooooooooooXXXXX.....     ..........XXXXXoooooXXXXXXXXXX.....     .....XXXXXXXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXX..........     .....XXXXX.....     
     ...............     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXXXXXXX.....     .....XXXXXooooooooooooooooooooXXXXX.....     ..........XXXXXoooooXXXXXXXXXX.....     .....XXXXXXXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXX..........     .....XXXXX.....     
     ...............     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXXXXXXX.....     .....XXXXXooooooooooooooooooooXXXXX.....     ..........XXXXXoooooXXXXXXXXXX.....     .....XXXXXXXXXXXXXXX.....     .....XXXXX.....     .....XXXXXXXXXX.....     ..........     .....XXXXXXXXXX..........     .....XXXXX.....     
     ..........     ..........XXXXX..........     ..........     ..........XXXXX..........     .....XXXXXooooooooooXXXXXXXXXXXXXXX.....     .....XXXXXXXXXXXXXXXXXXXX..........     ..........XXXXX..........     ...............     .....XXXXX..........     ..........     ....................     ..........XXXXX.....     
     ..........     ..........XXXXX..........     ..........     ..........XXXXX..........     .....XXXXXooooooooooXXXXXXXXXXXXXXX.....     .....XXXXXXXXXXXXXXXXXXXX..........     ..........XXXXX..........     ...............     .....XXXXX..........     ..........     ....................     ..........XXXXX.....     
     ..........     ..........XXXXX..........     ..........     ..........XXXXX..........     .....XXXXXooooooooooXXXXXXXXXXXXXXX.....     .....XXXXXXXXXXXXXXXXXXXX..........     ..........XXXXX..........     ...............     .....XXXXX..........     ..........     ....................     ..........XXXXX.....     
     ..........     ..........XXXXX..........     ..........     ..........XXXXX..........     .....XXXXXooooooooooXXXXXXXXXXXXXXX.....     .....XXXXXXXXXXXXXXXXXXXX..........     ..........XXXXX..........     ...............     .....XXXXX..........     ..........     ....................     ..........XXXXX.....     
     ..........     ..........XXXXX..........     ..........     ..........XXXXX..........     .....XXXXXooooooooooXXXXXXXXXXXXXXX.....     .....XXXXXXXXXXXXXXXXXXXX..........     ..........XXXXX..........     ...............     .....XXXXX..........     ..........     ....................     ..........XXXXX.....     
     ..........     ....................     ....................     ...............     ..........XXXXXooooooooooXXXXX...............     .....XXXXXXXXXXXXXXX....................     ...............     ...............     ..........XXXXX.....     ....................     ..........          .....XXXXXXXXXX.....     
     ..........     ....................     ....................     ...............     ..........XXXXXooooooooooXXXXX...............     .....XXXXXXXXXXXXXXX....................     ...............     ...............     ..........XXXXX.....     ....................     ..........          .....XXXXXXXXXX.....     
     ..........     ....................     ....................     ...............     ..........XXXXXooooooooooXXXXX...............     .....XXXXXXXXXXXXXXX....................     ...............     ...............     ..........XXXXX.....     ....................     ..........          .....XXXXXXXXXX.....     
     ..........     ....................     ....................     ...............     ..........XXXXXooooooooooXXXXX...............     .....XXXXXXXXXXXXXXX....................     ...............     ...............     ..........XXXXX.....     ....................     ..........          .....XXXXXXXXXX.....     
     ..........     ....................     ....................     ...............     ..........XXXXXooooooooooXXXXX...............     .....XXXXXXXXXXXXXXX....................     ...............     ...............     ..........XXXXX.....     ....................     ..........          .....XXXXXXXXXX.....     
     ...............                    ..........XXXXXXXXXX..........               ..........XXXXXXXXXXooooooooooXXXXX.....     .....     .........................     ...............               ....................     .....XXXXXXXXXX.....     ..........XXXXX..........          .....     .....XXXXXXXXXX.....     
     ...............                    ..........XXXXXXXXXX..........               ..........XXXXXXXXXXooooooooooXXXXX.....     .....     .........................     ...............               ....................     .....XXXXXXXXXX.....     ..........XXXXX..........          .....     .....XXXXXXXXXX.....     
     ...............                    ..........XXXXXXXXXX..........               ..........XXXXXXXXXXooooooooooXXXXX.....     .....     .........................     ...............               ....................     .....XXXXXXXXXX.....     ..........XXXXX..........          .....     .....XXXXXXXXXX.....     
     ...............                    ..........XXXXXXXXXX..........               ..........XXXXXXXXXXooooooooooXXXXX.....     .....     .........................     ...............               ....................     .....XXXXXXXXXX.....     ..........XXXXX..........          .....     .....XXXXXXXXXX.....     
     ...............                    ..........XXXXXXXXXX..........               ..........XXXXXXXXXXooooooooooXXXXX.....     .....     .........................     ...............               ....................     .....XXXXXXXXXX.....     ..........XXXXX..........          .....     .....XXXXXXXXXX.....     
     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXoooooooooooooooXXXXX..........                                   ..........XXXXX.........................XXXXX.....     ..........XXXXXXXXXX..........     ..........XXXXX....................     .....XXXXXXXXXX.....     
     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXoooooooooooooooXXXXX..........                                   ..........XXXXX.........................XXXXX.....     ..........XXXXXXXXXX..........     ..........XXXXX....................     .....XXXXXXXXXX.....     
     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXoooooooooooooooXXXXX..........                                   ..........XXXXX.........................XXXXX.....     ..........XXXXXXXXXX..........     ..........XXXXX....................     .....XXXXXXXXXX.....     
     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXoooooooooooooooXXXXX..........                                   ..........XXXXX.........................XXXXX.....     ..........XXXXXXXXXX..........     ..........XXXXX....................     .....XXXXXXXXXX.....     
     .....XXXXX..............................XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXoooooooooooooooXXXXX..........                                   ..........XXXXX.........................XXXXX.....     ..........XXXXXXXXXX..........     ..........XXXXX....................     .....XXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXX..........     .....XXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXX..........     .....XXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXX..........     .....XXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXX..........     .....XXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOoooooXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXX..........     .....XXXXXXXXXX.....     
     .....XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXX.....     ....................     ..........XXXXXXXXXX.....     
     .....XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXX.....     ....................     ..........XXXXXXXXXX.....     
     .....XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXX.....     ....................     ..........XXXXXXXXXX.....     
     .....XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXX.....     ....................     ..........XXXXXXXXXX.....     
     .....XXXXXoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXX.....     ....................     ..........XXXXXXXXXX.....     
     .....XXXXXoooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    ....................XXXXX.....     
     .....XXXXXoooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    ....................XXXXX.....     
     .....XXXXXoooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    ....................XXXXX.....     
     .....XXXXXoooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    ....................XXXXX.....     
     .....XXXXXoooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXX..........                    ....................XXXXX.....     
     .....XXXXXXXXXXXXXXX.........................XXXXXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOoooooXXXXXXXXXX.........................XXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXX...................................     .....XXXXX.....     
     .....XXXXXXXXXXXXXXX.........................XXXXXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOoooooXXXXXXXXXX.........................XXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXX...................................     .....XXXXX.....     
     .....XXXXXXXXXXXXXXX.........................XXXXXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOoooooXXXXXXXXXX.........................XXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXX...................................     .....XXXXX.....     
     .....XXXXXXXXXXXXXXX.........................XXXXXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOoooooXXXXXXXXXX.........................XXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXX...................................     .....XXXXX.....     
     .....XXXXXXXXXXXXXXX.........................XXXXXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOOOoooooXXXXXXXXXX.........................XXXXXoooooooooooooooooooooooooooooooooooooooooooooXXXXXXXXXX...................................     .....XXXXX.....     
     .....XXXXXXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOoooooXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     ..........XXXXX.....     
     .....XXXXXXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOoooooXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     ..........XXXXX.....     
     .....XXXXXXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOoooooXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     ..........XXXXX.....     
     .....XXXXXXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOoooooXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     ..........XXXXX.....     
     .....XXXXXXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOOoooooXXXXX..........               .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     ..........XXXXX.....     
     .....XXXXXXXXXX.....     .....     ..........XXXXX.........................XXXXX...............XXXXX........................................XXXXXoooooOOOOOoooooXXXXX.....     .....     ..........XXXXX.......................................................XXXXX.........................     .....XXXXXXXXXX.....     
     .....XXXXXXXXXX.....     .....     ..........XXXXX.........................XXXXX...............XXXXX........................................XXXXXoooooOOOOOoooooXXXXX.....     .....     ..........XXXXX.......................................................XXXXX.........................     .....XXXXXXXXXX.....     
     .....XXXXXXXXXX.....     .....     ..........XXXXX.........................XXXXX...............XXXXX........................................XXXXXoooooOOOOOoooooXXXXX.....     .....     ..........XXXXX.......................................................XXXXX.........................     .....XXXXXXXXXX.....     
     .....XXXXXXXXXX.....     .....     ..........XXXXX.........................XXXXX...............XXXXX........................................XXXXXoooooOOOOOoooooXXXXX.....     .....     ..........XXXXX.......................................................XXXXX.........................     .....XXXXXXXXXX.....     
     .....XXXXXXXXXX.....     .....     ..........XXXXX.........................XXXXX...............XXXXX........................................XXXXXoooooOOOOOoooooXXXXX.....     .....     ..........XXXXX.......................................................XXXXX.........................     .....XXXXXXXXXX.....     
     .....XXXXXXXXXX...............     .....XXXXX..........               ...............     ...............     ..........               .....XXXXXoooooOOOOOoooooXXXXX...............     .....XXXXX..........               ..........     .....          ...............          .....     ..........XXXXXXXXXX.....     
     .....XXXXXXXXXX...............     .....XXXXX..........               ...............     ...............     ..........               .....XXXXXoooooOOOOOoooooXXXXX...............     .....XXXXX..........               ..........     .....          ...............          .....     ..........XXXXXXXXXX.....     
     .....XXXXXXXXXX...............     .....XXXXX..........               ...............     ...............     ..........               .....XXXXXoooooOOOOOoooooXXXXX...............     .....XXXXX..........               ..........     .....          ...............          .....     ..........XXXXXXXXXX.....     
     .....XXXXXXXXXX...............     .....XXXXX..........               ...............     ...............     ..........               .....XXXXXoooooOOOOOoooooXXXXX...............     .....XXXXX..........               ..........     .....          ...............          .....     ..........XXXXXXXXXX.....     
     .....XXXXXXXXXX...............     .....XXXXX..........               ...............     ...............     ..........               .....XXXXXoooooOOOOOoooooXXXXX...............     .....XXXXX..........               ..........     .....          ...............          .....     ..........XXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXX.....     ..........XXXXX.....     ...............     .....     ...............     ..........     ....................XXXXXoooooooooooooooXXXXXXXXXX.....     ..........XXXXX.....     ...............     ..........     ..........     .....     ..........          .....XXXXXXXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXX.....     ..........XXXXX.....     ...............     .....     ...............     ..........     ....................XXXXXoooooooooooooooXXXXXXXXXX.....     ..........XXXXX.....     ...............     ..........     ..........     .....     ..........          .....XXXXXXXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXX.....     ..........XXXXX.....     ...............     .....     ...............     ..........     ....................XXXXXoooooooooooooooXXXXXXXXXX.....     ..........XXXXX.....     ...............     ..........     ..........     .....     ..........          .....XXXXXXXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXX.....     ..........XXXXX.....     ...............     .....     ...............     ..........     ....................XXXXXoooooooooooooooXXXXXXXXXX.....     ..........XXXXX.....     ...............     ..........     ..........     .....     ..........          .....XXXXXXXXXXXXXXX.....     
     .....XXXXXXXXXXXXXXX.....     ..........XXXXX.....     ...............     .....     ...............     ..........     ....................XXXXXoooooooooooooooXXXXXXXXXX.....     ..........XXXXX.....     ...............     ..........     ..........     .....     ..........          .....XXXXXXXXXXXXXXX.....     
     .....XXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     .....     .....XXXXX.....     ..........     .....XXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     ..........     ....................     ...............     .....XXXXXoooooXXXXX.....     
     .....XXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     .....     .....XXXXX.....     ..........     .....XXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     ..........     ....................     ...............     .....XXXXXoooooXXXXX.....     
     .....XXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     .....     .....XXXXX.....     ..........     .....XXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     ..........     ....................     ...............     .....XXXXXoooooXXXXX.....     
     .....XXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     .....     .....XXXXX.....     ..........     .....XXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     ..........     ....................     ...............     .....XXXXXoooooXXXXX.....     
     .....XXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     .....     .....XXXXX.....     ..........     .....XXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXX..........     .....XXXXXXXXXX.....     .....XXXXX.....     ..........     ....................     ...............     .....XXXXXoooooXXXXX.....     
     ....................     .........................     ...............     .....     ...............     ..........     ....................XXXXXoooooXXXXX...............     .........................     ...............     ..........     .....XXXXXXXXXX.....     ...............     .....XXXXXXXXXXXXXXX.....     
     ....................     .........................     ...............     .....     ...............     ..........     ....................XXXXXoooooXXXXX...............     .........................     ...............     ..........     .....XXXXXXXXXX.....     ...............     .....XXXXXXXXXXXXXXX.....     
     ....................     .........................     ...............     .....     ...............     ..........     ....................XXXXXoooooXXXXX...............     .........................     ...............     ..........     .....XXXXXXXXXX.....     ...............     .....XXXXXXXXXXXXXXX.....     
     ....................     .........................     ...............     .....     ...............     ..........     ....................XXXXXoooooXXXXX...............     .........................     ...............     ..........     .....XXXXXXXXXX.....     ...............     .....XXXXXXXXXXXXXXX.....     
     ....................     .........................     ...............     .....     ...............     ..........     ....................XXXXXoooooXXXXX...............     .........................     ...............     ..........     .....XXXXXXXXXX.....     ...............     .....XXXXXXXXXXXXXXX.....     
     ..........     .....     ...............     .....     ..........     ...............               ...............     ..........     .....XXXXXoooooXXXXX.....     .....     ...............     .....     ..........     ..........     ..........XXXXXXXXXX.....     ..........     ...............XXXXXXXXXX.....     
     ..........     .....     ...............     .....     ..........     ...............               ...............     ..........     .....XXXXXoooooXXXXX.....     .....     ...............     .....     ..........     ..........     ..........XXXXXXXXXX.....     ..........     ...............XXXXXXXXXX.....     
     ..........     .....     ...............     .....     ..........     ...............               ...............     ..........     .....XXXXXoooooXXXXX.....     .....     ...............     .....     ..........     ..........     ..........XXXXXXXXXX.....     ..........     ...............XXXXXXXXXX.....     
     ..........     .....     ...............     .....     ..........     ...............               ...............     ..........     .....XXXXXoooooXXXXX.....     .....     ...............     .....     ..........     ..........     ..........XXXXXXXXXX.....     ..........     ...............XXXXXXXXXX.....     
     ..........     .....     ...............     .....     ..........     ...............               ...............     ..........     .....XXXXXoooooXXXXX.....     .....     ...............     .....     ..........     ..........     ..........XXXXXXXXXX.....     ..........     ...............XXXXXXXXXX.....     
     ...............                         ...............          ..............................     .....XXXXX..........          ..........XXXXXoooooXXXXX..........                         ...............          ...............     .....XXXXXXXXXXXXXXX..........          .....          .....XXXXXXXXXX.....     
     ...............                         ...............          ..............................     .....XXXXX..........          ..........XXXXXoooooXXXXX..........                         ...............          ...............     .....XXXXXXXXXXXXXXX..........          .....          .....XXXXXXXXXX.....     
     ...............                         ...............          ..............................     .....XXXXX..........          ..........XXXXXoooooXXXXX..........                         ...............          ...............     .....XXXXXXXXXXXXXXX..........          .....          .....XXXXXXXXXX.....     
     ...............                         ...............          ..............................     .....XXXXX..........          ..........XXXXXoooooXXXXX..........                         ...............          ...............     .....XXXXXXXXXXXXXXX..........          .....          .....XXXXXXXXXX.....     
     ...............                         ...............          ..............................     .....XXXXX..........          ..........XXXXXoooooXXXXX..........                         ...............          ...............     .....XXXXXXXXXXXXXXX..........          .....          .....XXXXXXXXXX.....     
     .....XXXXX...................................XXXXX.........................     ...............     .....XXXXXXXXXX....................XXXXXXXXXXoooooXXXXXXXXXX...................................XXXXX....................XXXXX...............XXXXXoooooXXXXXXXXXX...................................XXXXXXXXXX.....     
     .....XXXXX...................................XXXXX.........................     ...............     .....XXXXXXXXXX....................XXXXXXXXXXoooooXXXXXXXXXX...................................XXXXX....................XXXXX...............XXXXXoooooXXXXXXXXXX...................................XXXXXXXXXX.....     
     .....XXXXX...................................XXXXX.........................     ...............     .....XXXXXXXXXX....................XXXXXXXXXXoooooXXXXXXXXXX...................................XXXXX....................XXXXX...............XXXXXoooooXXXXXXXXXX...................................XXXXXXXXXX.....     
     .....XXXXX...................................XXXXX.........................     ...............     .....XXXXXXXXXX....................XXXXXXXXXXoooooXXXXXXXXXX...................................XXXXX....................XXXXX...............XXXXXoooooXXXXXXXXXX...................................XXXXXXXXXX.....     
     .....XXXXX...................................XXXXX.........................     ...............     .....XXXXXXXXXX....................XXXXXXXXXXoooooXXXXXXXXXX...................................XXXXX....................XXXXX...............XXXXXoooooXXXXXXXXXX...................................XXXXXXXXXX.....     
     ...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........               ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............     
     ...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........               ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............     
     ...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........               ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............     
     ...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........               ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............     
     ...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........               ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............     
     .....     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .....     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .....     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .....     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     .....     .....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....     .....     
     ......................................................................................................................................................................................................................................................................................................................     
     ......................................................................................................................................................................................................................................................................................................................     
     ......................................................................................................................................................................................................................................................................................................................     
     ......................................................................................................................................................................................................................................................................................................................     
     ......................................................................................................................................................................................................................................................................................................................     
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
